<!DOCTYPE html>
<html>
    <head>
        <title>Nzinga Trancismo</title>
        <link type= text/css rel= stylesheet href="style.css">
    </head>
    <body>
        <div id="cabecalho">
            <div class="titulo-header">
                <h1 id="titulo">Nzinga Trancismo</h1>
            </div>
            <ul class="menu">
                <li class="itens"><a href="#rainha-nzinga">Quem somos</a></li>
                <li class="itens">Salve a Rainha Nzinga</li>
                <li class="itens">Modelos</li>
                <li class="itens">Agendamento</li>
            </ul>
        </div>
        <section class="bem-vinde">
            <img src="">
        </section>
        <section class="quem-somos">
            aaaaa
        </section> 
        <section class="rainha-nzinga">
            <div id="img-rainha-nzinga"><img  width = "850" height="450" src="rainha_nzinga.jpg"></div>
            <div id="texto-rainha-nzinga"><p >Sobre a rainha Nzinga. Sobre a rainha Nzinga. Sobre a rainha Nzinga. Sobre a rainha Nzinga. Sobre a rainha Nzinga. Sobre a rainha Nzinga. Sobre a rainha Nzinga. Sobre a rainha Nzinga. Sobre a rainha Nzinga. Sobre a rainha Nzinga. Sobre a rainha Nzinga. Sobre a rainha Nzinga. Sobre a rainha Nzinga. Sobre a rainha Nzinga. Sobre a rainha Nzinga. Sobre a rainha Nzinga. Sobre a rainha Nzinga. </p></div>
        </section>
        <section class="modelos">
            aaaaa
        </section>
        <section class="agendamento">
            aaaaa
        </section>
    </body>
</html>